{
  "name": "BUKU DAGANG - POS Kasir",
  "short_name": "OKTSHOP17",
  "description": "Aplikasi kasir digital BUKU DAGANG - Digital Point of Sales",
  "id": "/",
  "start_url": "https://bukudagangofficiall.github.io/Bukudagang.officiall/",
  "scope": "https://bukudagangofficiall.github.io/Bukudagang.officiall/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["business", "finance", "shopping"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
